<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Nos Services | Scriptoria</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="ASSETS/images/logo.jpg" alt="Logo Scriptoria" id="logo"
      /></a>
      <nav id="LemenuP">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="services.html">Nos Services</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Section des principaux services -->
      <section>
        <h1>Principaux Services</h1>

        <div class="theArticleContainer">
          <article>
            <h2>Archivage Physique</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> L'archivage physique
              consiste à stocker des documents et des dossiers sur des supports
              physiques, tels que des boîtes ou des classeurs, dans un
              environnement sécurisé et organisé. Cela permet de préserver les
              informations tout en facilitant leur accès.
            </p>
          </article>

          <article>
            <h2>Archivage Électronique</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> L'archivage électronique
              implique la sauvegarde et la gestion de documents sous forme
              numérique. Ce service permet de réduire l'espace physique
              nécessaire pour le stockage et d'améliorer l'efficacité de la
              recherche et de l'accès aux informations.
            </p>
          </article>

          <article>
            <h2>Archivage Mixte</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> L'archivage mixte combine
              les méthodes d'archivage physique et électronique. Il permet de
              gérer à la fois des documents physiques et numériques, offrant
              ainsi une flexibilité et une accessibilité optimales.
            </p>
          </article>

          <article>
            <h2>Numérisation</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> La numérisation est le
              processus de conversion de documents physiques en formats
              numériques. Cela facilite leur stockage, leur partage et leur
              recherche, tout en préservant les informations originales.
            </p>
          </article>

          <article>
            <h2>GED (Plutard)</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> La GED est un système qui
              permet de gérer, stocker et retrouver des documents électroniques
              de manière efficace. Elle offre des fonctionnalités avancées pour
              le classement, la recherche et le partage de fichiers.
            </p>
          </article>

          <article>
            <h2>Services aux Bibliothèques Physiques</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> Ce service comprend
              l'assistance à la gestion et à l'organisation des collections de
              bibliothèques physiques, incluant le catalogage, le rangement et
              l'optimisation de l'espace. Réorganisation de bibliothèque
              existante.
            </p>
          </article>

          <article>
            <h2>Création de Bibliothèque Numérique</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> La création de bibliothèque
              numérique consiste à développer une plateforme en ligne pour
              stocker et accéder à des ressources numériques. Cela permet aux
              utilisateurs de consulter des documents à distance.
            </p>
          </article>

          <article>
            <h2>Installation et Formation aux SIGB</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> Ce service inclut
              l'installation de Systèmes Intégrés de Gestion de Bibliothèque
              (SIGB) et la formation des utilisateurs pour une utilisation
              optimale de ces outils, facilitant ainsi la gestion des
              bibliothèques.
            </p>
          </article>

          <article>
            <h2>Développement des Collections</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> Le développement des
              collections implique l'évaluation et l'enrichissement des
              ressources documentaires d'une bibliothèque ou d'une archive, en
              fonction des besoins des utilisateurs et des tendances du marché.
            </p>
          </article>
        </div>
      </section>

      <!-- Section des services connexes -->
      <section>
        <h1>Services Connexes</h1>

        <div class="theArticleContainer">
          <article>
            <h2>Mise en Place de Système de Veille</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> Ce service consiste à
              établir un système de surveillance de l'information pour suivre
              les tendances, les évolutions et les nouveautés dans un domaine
              spécifique, permettant ainsi une prise de décision éclairée.
            </p>
          </article>

          <article>
            <h2>Installation, Réinitialisation ou Restauration de Machine</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> Ce service comprend
              l'installation, la réinitialisation ou la restauration de matériel
              informatique, garantissant que les machines fonctionnent de
              manière optimale et sécurisée.
            </p>
          </article>

          <article>
            <h2>Récupération de Données sur Disque Dur</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> La récupération de données
              sur disque dur est le processus de récupération d'informations
              perdues ou inaccessibles sur des disques durs, souvent suite à des
              pannes ou des erreurs humaines.
            </p>
          </article>

          <article>
            <h2>Aide à la Recherche Documentaire</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> Ce service offre un soutien
              aux utilisateurs dans leurs recherches d'informations, en les
              guidant dans l'utilisation de ressources et d'outils
              documentaires.
            </p>
          </article>

          <article>
            <h2>Relecture</h2>
            <p>
              <strong>Qu'est-ce que c'est ?</strong> La relecture consiste à
              vérifier et corriger des documents pour assurer leur précision,
              leur clarté et leur conformité aux normes requises, avant leur
              publication ou leur distribution.
            </p>
          </article>
        </div>
      </section>

      <section id="contact">
        <h2>Contactez-nous</h2>
        <article>
          <p>
            Email :
            <a href="mailto:ScriptoriaDoc@outlook.com"
              >ScriptoriaDoc@outlook.com</a
            >
          </p>
          <p>Telephone : <a href="tel:+22893470215">(+228) 93470215</a></p>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; <span id="year"></span> Scriptoria. Tous droits réservés.</p>
    </footer>
  </body>
</html>
